COMPOSE_PROJECT_NAME=directory-service
COMPOSE_FILE=etc/compose/docker-compose.yml

IMAGE_NAME=gcr.io/rehive-services/directory-service
VERSION=latest

POSTGRES_HOST=patroni-directory-patroni.directory-service
LOCAL_POSTGRES_PORT=5432
POSTGRES_PORT=5432


DJANGO_SECRET=fpzve1l_b_g*6b2y-)dpqk$gdl*7*ffpemhwhktw$ekv#@_mng
SKIP_TASK_QUEUE=False

REHIVE_API_URL=https://api.rehive.com/3/

GCLOUD_USE_STATIC=False
DEBUG=True

