COMPOSE_PROJECT_NAME=directory
COMPOSE_FILE=etc/compose/docker-compose.yml

IMAGE_NAME=gcr.io/rehive-services/service-directory
VERSION=latest

POSTGRES_HOST=patroni-directory-patroni.directory-service-staging
LOCAL_POSTGRES_PORT=5432
POSTGRES_PORT=5432


DJANGO_SECRET=fpzve1l_b_g*6b2y-)dpqk$gdl*7*ffpemhwhktw$ekv#@_mmg
SKIP_TASK_QUEUE=False

REHIVE_API_URL=https://api.staging.rehive.com/3/

GCLOUD_USE_STATIC=False
DEBUG=True

